
        Prototype — твірний шаблон проєктування, який дозволяє створювати копії існуючих об'єктів таким чином,
    що програмний код не залежить від їх класів. Цей шаблон застосовують у випадку, коли тип об'єктів,
    що створюються заданий екземпляром прототипу, що використовується для створення нових об'єктів
    шляхом копіювання цього прототипу.

-------------------------------------------------------------------------------------------------------
    Він використовується для:

    - уникнення успадкування класу, що створює ці об'єкти в клієнтському застосуванні,
      як це відбувається при використанні фабричного методу.
    - уникнення витрат, що виникають при створенні нових об'єктів стандартним способом
      (тобто при використанні ключового слова 'new'), коли це може бути занадто марнотратно
      для даного застосування.

-------------------------------------------------------------------------------------------------------

        Для реалізації цього шаблону, необхідно визначити абстрактний базовий клас (інтерфейс),
    який визначає чисто віртуальний метод copy(). Будь-який клас, що потребує виконання
    функціоналу "поліморфного конструктора" буде успадковувати цей базовий абстрактний клас,
    і реалізовувати операцію copy().
        Клієнт, замість того, щоб писати код, який би використовував оператор "new" із жорстко
    вказаним іменем класу, викликає метод copy() для прототипу.


-------------------------------------------------------------------------------------------------------