
        Facade - структурний шаблон проектування, що дозволяє приховати складність системи шляхом зведення всіх
    можливих зовнішніх викликів до одного об'єкту, делегує їх відповідними об'єктами системи.

----------------------------------------------------------------------------------------------------------------------

        Проблема:
    Як забезпечити уніфікований інтерфейс з набором розрізнених реалізацій або інтерфейсів, наприклад, з підсистемою,
    якщо небажано сильне зв'язування з цією підсистемою або реалізація підсистеми може змінитися?

        Рішення:
    Визначити одну точку взаємодії з підсистемою - фасадний об'єкт, що забезпечує загальний інтерфейс з підсистемою,
    і покласти на нього обов'язок по взаємодії з її компонентами. Фасад - це зовнішній об'єкт, що забезпечує єдину
    точку входу для служб підсистеми. Реалізація інших компонентів підсистеми закрита і не видно зовнішнім компонентів.
    Фасадний об'єкт забезпечує реалізацію GRASP паттерна Стійкий до змін (Protected Variations) з точки зору захисту
    від змін в реалізації підсистеми.

----------------------------------------------------------------------------------------------------------------------

        Особливості застосування
    Шаблон застосовується для установки деякого роду політики по відношенню до іншої групи об'єктів. Якщо політика
    повинна бути яскравою і помітною, слід скористатися послугами шаблону Facade. Якщо ж необхідно забезпечити
    скритність і акуратність (прозорість), більш підходящим вибором є шаблон Заступник (Proxy) .

----------------------------------------------------------------------------------------------------------------------
