
        Interpreter — шаблон проєктування, відноситься до класу шаблонів поведінки. Для заданої мови визначає
    представлення її граматики, а також інтерпретатор речень цієї мови.

-----------------------------------------------------------------------------------------------------------------------

        Мотивація:
    У разі, якщо якась задача виникає досить часто, є сенс подати її конкретні проявлення у вигляді речень простою
    мовою. Потім можна буде створити інтерпретатор, котрий вирішує задачу, аналізуючи речення цієї мови.
    Наприклад, пошук рядків за зразком — досить розповсюджена задача. Регулярні вирази — це стандартна мова для
    задання зразків пошуку.

-----------------------------------------------------------------------------------------------------------------------

        Застосування:
    Шаблон Інтерпретатор слід використовувати, коли є мова для інтерпретації, речення котрої можна подати у вигляді
    абстрактних синтаксичних дерев. Найкраще шаблон працює коли:
    - граматика проста. Для складних граматик ієрархія класів стає занадто громіздкою та некерованою. У таких випадках
      краще застосовувати генератори синтаксичних аналізаторів, оскільки вони можуть інтерпретувати вирази, не будуючи
      абстрактних синтаксичних дерев, що заощаджує пам'ять, а можливо і час;
    - ефективність не є головним критерієм. Найефективніші інтерпретатори зазвичай не працюють безпосередньо із
      деревами, а спочатку транслюють їх в іншу форму. Так, регулярний вираз часто перетворюють на скінченний автомат.
      Але навіть у цьому разі сам транслятор можна реалізувати за допомогою шаблону інтерпретатор.

-----------------------------------------------------------------------------------------------------------------------

        Переваги:
    - Граматику стає легко розширювати і змінювати, реалізації класів, що описують вузли абстрактного синтаксичного
    дерева схожі (легко кодуються). Можна легко змінювати спосіб обчислення виразів.
        Недоліки:
    - Супровід граматики з великим числом правил важко.
    - Рідко використовується, через свою специфіку

-----------------------------------------------------------------------------------------------------------------------
