
        Flyweight - структурний шаблон проектування, при якому об'єкт, який представляє себе як унікальний екземпляр
    в різних місцях програми, по факту не є таким.

-----------------------------------------------------------------------------------------------------------------------
        Призначення:
    Використовується для ефективної підтримки (в першу чергу для зменшення затрат пам'яті) великої кількості дрібних
    об'єктів.

-----------------------------------------------------------------------------------------------------------------------

        Опис:
    Шаблон Легковаговик (Flyweight) використовує загальнодоступний легкий об'єкт (flyweight), який
    одночасно може використовуватися у великій кількості контекстів. Стан цього об'єкта поділяється на внутрішній,
    що містить інформацію, незалежну від контексту, і зовнішній, який залежить або змінюється разом з контекстом
    легковаговика. Об'єкти клієнтів відповідають за передачу зовнішнього стану легковаговика, коли йому це необхідно.

-----------------------------------------------------------------------------------------------------------------------

        Переваги:
    - Зменшує кількість об'єктів, що підлягають обробці.
    - Зменшує вимоги до пам'яті.
        Недоліки:
    - Переміщення стану поза об'єктом розбиває інкапсуляцію та може бути менш ефективним, ніж збереження власного поля.

-----------------------------------------------------------------------------------------------------------------------

        Шаблон Легковаговик можна використовувати коли:

    - В програмі використовується велика кількість об'єктів.
    - Затрати на збереження високі через велику кількість об'єктів.
    - Більшість станів об'єктів можна зробити зовнішніми.
    - Велика кількість груп об'єктів може бути замінена відносно малою кількістю загальнодоступних об'єктів,
      однократно видаливши зовнішній стан.
    - Програма не залежить від ідентичності об'єктів. Оскільки об'єкти-легковаговики можуть використовуватися
      колективно, то тести на ідентичність будуть повертати значення "істина" ("true") для концептуально
      різних об'єктів.

-----------------------------------------------------------------------------------------------------------------------
