Шаблон Singleton.

Singleton — шаблон проєктування, відноситься до класу твірних шаблонів. Гарантує,
що клас матиме тільки один екземпляр, і забезпечує глобальну точку доступу до цього екземпляра.

-------------------------------------------------------------------------------------------------

Слід використовувати шаблон Singleton коли:

   - повинен бути тільки один екземпляр деякого класу, що легко доступний всім клієнтам;
   - єдиний екземпляр повинен розширюватись шляхом успадкування, та клієнтам потрібно мати
     можливість працювати з розширеним екземпляром не змінюючи свій код.

-------------------------------------------------------------------------------------------------

Singleton — одинак:
   - визначає операцію Instance, котра дозволяє клієнтам отримувати доступ до єдиного екземпляру. Instance — це операція класу;
   - може нести відповідальність за створення власного унікального екземпляру.