
        Composite pattern - структурний шаблон проектування, який об'єднує об'єкти в деревовидну структуру для подання
    ієрархії від приватного до цілого. Компоновщик дозволяє клієнтам звертатися до окремих об'єктів і до груп об'єктів
    однаково.

-----------------------------------------------------------------------------------------------------------------------

        Мета:
    Патерн визначає ієрархію класів, які одночасно можуть складатися з примітивних і складних об'єктів, спрощує
    архітектуру клієнта, робить процес додавання нових видів об'єкта більш простим.

-----------------------------------------------------------------------------------------------------------------------

        Використовуйте патерн Composite якщо:

    - Необхідно об'єднувати групи схожих об'єктів і управляти ними.
    - Об'єкти можуть бути як примітивними (елементарними), так і складовими (складними). Складений об'єкт
      може включати в себе колекції інших об'єктів, утворюючи складні деревовидні структури. Приклад: директорія
      файлової системи складається з елементів, кожен з яких також може бути Директорією.
    - Код клієнта працює з примітивними і складовими об'єктами одноманітно.

-----------------------------------------------------------------------------------------------------------------------
