
        Observer — поведінковий шаблон проєктування. Також відомий як «підлеглі» (Dependents), «видавець-передплатник»
    (Publisher-Subscriber).

-----------------------------------------------------------------------------------------------------------------------

        Призначення:
    Визначає залежність типу «один до багатьох» між об'єктами таким чином, що при зміні стану одного об'єкта всіх
    залежних від нього сповіщають про цю подію.

-----------------------------------------------------------------------------------------------------------------------

        Переваги:
    - Він підтримує принцип вільного зв'язку між об'єктами, які взаємодіють один з одним
    - Дозволяє ефективно передавати дані іншим об'єктам, без будь-яких змін у класах Subject або Observer
    - Спостерігачі можуть бути додані / видалені в будь-який момент часу

        Недоліки:
    - Інтерфейс Observer повинен бути впроваджений ConcreteObserver, який передбачає успадкування. Композиції для
      композиції немає, оскільки інтерфейс Observer може бути екземплятором.
    - Якщо це неправильно реалізовано, спостерігач може додати складність і призвести до ненавмисних проблем із
      продуктивністю.
    - У програмному застосуванні повідомлення іноді можуть бути невибагливими і призвести до умов перегонів або
      непослідовності.

-----------------------------------------------------------------------------------------------------------------------

        Шаблон «спостерігач» застосовується в тих випадках, коли система володіє такими властивостями:
    - існує, як мінімум, один об'єкт, що розсилає повідомлення
    - є не менше одного одержувача повідомлень, причому їхня кількість і склад можуть змінюватися під
      час роботи програми.

        Цей шаблон часто застосовують в ситуаціях, в яких відправника повідомлень не цікавить, що роблять одержувачі
    з наданою їм інформацією.

-----------------------------------------------------------------------------------------------------------------------

        Простими словами:
    - Об'єкт володіє важливими даними і на нього підписані спостерігачі. Кожен спостерігач має можливість обновити
    ці дані а інші спостерігачі повинні отримати про це сповіщення і обновитись в слід якщо це необхідно.

    - Спостерігач не повинен запитувати об'єкт з певною періодичністю, він завжди знає що його дані актуальні.

-----------------------------------------------------------------------------------------------------------------------
