
        Adapter - структурний шаблон проектування , призначений для організації використання функцій об'єкта,
    недоступного для модифікації, через спеціально створений інтерфейс. Іншими словами - це структурний патерн
    проектування, який дозволяє об'єктам з несумісними інтерфейсами працювати разом.
        Шаблон Адаптер дозволяє включати вже існуючі об'єкти в нові об'єктні структури, незалежно від
    відмінностей в їх інтерфейсах.

-----------------------------------------------------------------------------------------------------------------------

        Завдання:
    Система підтримує необхідні дані і поведінку, але має невідповідний інтерфейс.

        Спосіб вирішення:
    Адаптер передбачає створення класу-оболонки [1] з необхідним інтерфейсом.

-----------------------------------------------------------------------------------------------------------------------

        Зауваження:
    Шаблон Адаптер дозволяє в процесі проектування не брати до уваги можливі відмінності в інтерфейсах вже існуючих
    класів. Якщо є клас, що володіє необхідними методами і властивостями (концептуально), то при необхідності завжди
    можна скористатися шаблоном Адаптер для приведення його інтерфейсу до потрібного вигляду.
    Близьким Адаптеру є шаблон Фасад , не завжди можна відрізнити один від іншого

-----------------------------------------------------------------------------------------------------------------------

        Реалізація:
    Включення вже існуючого класу в інший клас. Інтерфейс включаючого класу приводиться у відповідність з новими вимогами,
    а виклики його методів перетворюються в виклики методів включеного класу.

-----------------------------------------------------------------------------------------------------------------------
