
        Memento(Зні́мок) — це шаблон проєктування, що відноситься до класу шаблонів поведінки і забезпечує можливість
     відновлення об'єкта до збереженого (попереднього) стану.

-----------------------------------------------------------------------------------------------------------------------

        Призначення:
    Не порушуючи інкапсуляції, фіксує та виносить за межі об'єкта його внутрішній стан так, щоб пізніше можна було
    відновити з нього об'єкт.

-----------------------------------------------------------------------------------------------------------------------

        Слід використовувати шаблон Memento у випадках, коли:
    - необхідно зберегти миттєвий знімок стану об'єкта (або його частини), щоб згодом об'єкт можна було відтворити
      у тому ж самому стані;
    - безпосереднє вилучення цього стану розкриває деталі реалізації та порушує інкапсуляцію об'єкта.

-----------------------------------------------------------------------------------------------------------------------

        Переваги
    - Забезпечує спосіб запису внутрішнього стану об'єкта в окремому об'єкті, не порушуючи закону дизайну.
    - Усуває потребу в багаторазовому створенні того ж об'єкта з єдиною метою збереження його стану.
    - Спрощує Originator, даючи відповідальність за зберігання Memento серед Caretaker.

        Недоліки
    - Збереження та відновлення стану може зайняти багато часу.
    - Об'єкт Memento повинен забезпечувати два типи інтерфейсів: вузький інтерфейс для Caretaker і широкий інтерфейс
      для Originator.
    - Дозволяє іншому об'єкту довільно змінити стан об'єкта

-----------------------------------------------------------------------------------------------------------------------